# moomook

./: .gitignore
moomook/: SPEC.md  build.gradle  settings.gradle
moomook/frontend/: index.html  package.json
moomook/frontend/src/: App.tsx  AppRoutes.tsx  index.css  main.tsx
moomook/frontend/src/components/: ChatInput.tsx  HeaderBar.tsx  RecommendationCard.tsx
moomook/frontend/src/pages/: AdminMenuPage.tsx
moomook/frontend/src/services/: adminMenuApi.ts
moomook/src/main/java/com/safhao/moomook/: MoomookApplication.java
moomook/src/main/java/com/safhao/moomook/config/: JacksonConfig.java  StoreInitializer.java
moomook/src/main/java/com/safhao/moomook/controller/: AdminMenuController.java  RecommendationController.java
moomook/src/main/java/com/safhao/moomook/domain/: ErrorLog.java  Menu.java  RecommendationClickLog.java  RecommendationLog.java  RecommendationSession.java  Store.java  TableEntity.java
moomook/src/main/java/com/safhao/moomook/dto/: ConstraintsDto.java  ExplanationItemDto.java  ExtractConstraintsResponse.java  GenerateExplanationsResponse.java  MenuRecommendationDto.java  MenuRequest.java  MenuResponse.java  RecommendRequest.java  RecommendResponse.java
moomook/src/main/java/com/safhao/moomook/engine/: RecommendationEngine.java
moomook/src/main/java/com/safhao/moomook/llm/: DummyLlmGateway.java  GeminiLlmGateway.java  LlmGateway.java  LlmGatewayConfiguration.java  LlmProperties.java  LlmSchemaProvider.java
moomook/src/main/java/com/safhao/moomook/menu/: Menu.java  MenuController.java  MenuCreateRequest.java  MenuRepository.java  MenuResponse.java  MenuService.java  MenuUpdateRequest.java
moomook/src/main/java/com/safhao/moomook/recommendation/: RecommendationCandidate.java  RecommendationController.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java
moomook/src/main/java/com/safhao/moomook/repository/: ErrorLogRepository.java  MenuRepository.java  RecommendationClickLogRepository.java  RecommendationLogRepository.java  RecommendationSessionRepository.java  StoreRepository.java  TableRepository.java
moomook/src/main/java/com/safhao/moomook/service/: MenuService.java  RecommendationService.java
moomook/src/main/resources/: OUTPUT_SCHEMA.json  application.properties
moomook/src/test/java/com/safhao/moomook/: MoomookApplicationTests.java
(+6 files in other folders)
